File: tcs/Conversion_Coordination/Fortran source code/Finished/sam_mw_trough_Type250.f90


!#################################################################################################################
!#################################################################################################################
!#################################################################################################################


!"******************************************************************************************************************************
! 	FUNCTION Fq_12conv :  Convective heat transfer rate from the HTF to the inside of the receiver tube
!******************************************************************************************************************************"
!  Author: R.E. Forristall (2003, EES)
!  Implemented and revised:  M.J. Wagner (10/2009)
!                Copyright:  National Renewable Energy Lab (Golden, CO) 2009
!                     note:  This function was programmed and tested against the EES original.
!                            Small variations in output are due to slightly different fluid 
!                            properties used in the two models.
!
!{	Newton's Law of Cooling.
!
!		q' = h * D_i *  PI * (T_m - T_s)
!
!		h = Nu_Di * k / D_i
!
!	Where
!
!		q' = convection heat transfer rate per unit length [W/m]
!		h = convection heat transfer coefficient [W/m^2-k]
!		D_i = inside diameter of absorber pipe [m]
!		T_m = mean (bulk) temperature of HTF [C]
!		T_s = inside surface temperature of absorber pipe [C]
!		Nu_Di = Nusselt number based on inside diameter
!		k = conduction heat transfer coefficient of HTF [W/m-K]
!
!	The Nusselt number is estimated with the correlation developed by Gnielinski. 
!
! 		Nu# = (f / 8) * (Re_Di - 1000) * Pr / (1 + 12.7 * (f / 8)^(1/2) * (Pr^(2/3) -1))  * (Pr / Pr_w)^0.11
!		f = (1.82 * log10(Re_Di) - 1.64)^(-2)
!		Re_Di = Rho * v_m * Di / u
!		Pr  = Cp * u / k
!
!	Where
!
!		Nu# = Nusselt number
!		Re_Di = Reynolds number for internal pipe flow
!		Pr = Prandtl number
!		Pr_w = Prandtl number evaluated at the wall temperature
!		u = fluid absolute viscosity [kg/m-s]
!		Di = inside diameter [m]
!		Cp = fluid specific heat [J/kg-K]
!		k = fluid thermal conductivity [W/m-K]
!		Rho = fluid density [kg/m^3]
!		v_m = mean fluid velocity [m/s]
!
!The above correlation is valid for 0.5 < Pr < 2000 and 2300< Re_Di < 5 * 10^6 and can be used for both uniform heat flux and uniform wall temperature cases. With the exception of Pr_w, all properties are evaluated at the mean fluid temperature.
!
!If Re_D <= 2300 and the choice was made from the diagram window  to use the laminar flow model, one of  the following correlations is used.
!
!		for inner tube flow (uniform flux condition)
!		Nu# = 4.36
!
!		for inner annulus flow (uniform flux condition -- estimated from table for Nu# with heat fluxes at both surfaces)
!		D_p/D_2	Nu#
!		0		4.364
!		0.05		4.792
!		0.10		4.834
!		0.20		4.833
!		0.40		4.979
!		0.60		5.099
!		0.80		5.24
!		1.00		5.385		
!
!
!For the "SNL test platform" case the inside diameter in the above correlations is replaced with the following hydraulic diameter definition.
!
!		D_h = 4 * A_c / P = D_ao - D_ai
!
!	Where
!
!		D_h = hydraulic diameter [m]
!		A_c = flow cross sectional area [m^2]
!		P = wetted perimeter [m]
!		D_ai = inner annulus diameter [m]
!		D_ao = outer annulus diameter [m]
!
!(Sources: Incropera, F., DeWitt, D., Fundamentals of Heat and Mass Transfer, Third Edition; John Wiley and Sons, New York, 1981, pp. 489-491, 502-503. Gnielinski, V., "New Equations for Heat and Mass Transfer in Turbulent Pipe and Channel Flow," International Chemical Engineering, Vol. 16, No. 2, April 1976.)
!}

double precision function fT_2(q_12conv, T_1, T_2g, Fluid, D_2, D_p, D_h, v_1, Flow_type, IncludeLaminar)
!     Input units (  K   ,  K ,  real,  m,  m ,  m , m, m/s,  string  ,   logical     )
implicit none
real(8),intent(in):: T_1, T_2g, Fluid, v_1, D_2, D_p, D_h
real(8):: Viscosity, Specheat, Conductivity, Density, Cp_1, Cp_2, f, h_1, k_1,&
          k_2, mu_1, mu_2, Nu_D2, Pr_1, Pr_2, q_12conv, Re_D2, rho_1, DRatio, pi, Flow_type
Logical::IncludeLaminar
pi = 3.1415926
	! Thermophysical properties for HTF 
	MU_1 = Viscosity(Fluid,T_1, 0.d0)  ![kg/m-s]
	MU_2 = Viscosity(Fluid,T_2g, 0.d0)  ![kg/m-s]
	Cp_1 = Specheat(Fluid,T_1, 1.d0)*1000.  ![J/kg-K]
	Cp_2 = Specheat(Fluid,T_2g, 1.d0)*1000.  ![J/kg-K]
	k_1 = dmax1(Conductivity(Fluid,T_1, 0.d0),1.e-4)  ![W/m-K]
	k_2 = dmax1(Conductivity(Fluid,T_2g, 0.d0),1.e-4)  ![W/m-K]
	RHO_1 = Density(Fluid,T_1, 0.d0)  ![kg/m^3]

	Pr_2 = (Cp_2 * MU_2) / k_2
	Pr_1 = (Cp_1 * MU_1) / k_1

    if(v_1 > 0.1) then

	    Re_D2 = (RHO_1 * D_H * V_1) / (MU_1)

	    ! Nusselt Number for laminar flow case if option to include laminar flow model is chosen 
	    IF ((INCLUDELAMINAR == .TRUE.) .and. (Re_D2 <= 2300.)) THEN
		    If (FLOW_TYPE == 2.d0) Then
			    DRatio = D_P/D_2
			    !Estimate for uniform heat flux case (poly. regression based on lookup table in Forristall EES model)
			    !---Note that this regression is based on an 8-point table, and is highly non-practical outside of DRatio bounds
			    !---0 and 1
			    if(DRatio > 1.) then
			        Nu_D2 = 5.385
			    elseif(DRatio < 0.) then
			        Nu_D2 = 4.364
			    else
			        Nu_D2 = 41.402*DRatio*DRatio*DRatio*DRatio*DRatio - 109.702*DRatio*DRatio*DRatio*DRatio + 104.570*DRatio*DRatio*DRatio - 42.979*DRatio*DRatio + 7.686*DRatio + 4.411
			    endif
		    Else
			    Nu_D2 = 4.36				!uniform heat flux
		    EndIf
	    Else

		    ! Warning statements if turbulent/transitional flow Nusselt Number correlation is used out of recommended range 
    !		IF (Pr_1 <= 0.5) or (2000 <= Pr_1) THEN CALL WARNING('The result may not be accurate, since 0.5 < Pr_1 < 2000 does not hold. See PROCEDURE Pq_12conv. Pr_1 = XXXA1', Pr_1)
    !		IF (Pr_2 <= 0.5) or (2000 <= Pr_2) THEN CALL WARNING('The result may not be accurate, since 0.5 < Pr_2 < 2000 does not hold. See PROCEDURE Pq_12conv. Pr_2 = XXXA1', Pr_2)
    !		If ( Re_D2 <= (2300) ) or (5*10**6 <= Re_D2 ) Then CALL WARNING('The result may not be accurate, since 2300 < Re_D2 < (5 * 10**6) does not hold. See PROCEDURE Pq_12conv. Re_D2 = XXXA1', Re_D2)

		    ! Turbulent/transitional flow Nusselt Number correlation (modified Gnielinski correlation) 	
		    f = (1.82 * LOG10(Re_D2) - 1.64)**(-2)	
		    Nu_D2 = (f / 8.) * (Re_D2 - 1000.) * Pr_1 / (1. + 12.7 * (f / 8.)**(0.5) * (Pr_1**(0.6667) -1.)) * (Pr_1 / Pr_2)**0.11
	    EndIf

	    h_1 = Nu_D2 * k_1 / D_H  ![W/m**2-K]!
	    fT_2 = T_1 + q_12conv/(h_1*D_2*pi)
	    !q_12conv = h_1 * D_2 * PI  * (T_2 - T_1ave)  ![W/m]!
	
	else
	
	    h_1 = 0.0001d0
	    fT_2 = T_1
	
	endif

End

File: tcs/csp_solver_trough_collector_receiver.cpp
double C_csp_trough_collector_receiver::fT_2(double q_12conv, double T_1, double T_2g, double m_v_1, int hn, int hv){
	//		convection 1->2,  HTF temp, guess T2,  fluid velocity, HCE #, HCE variant
	//     Input units (  K   ,  K ,  real,  m/s, - , -)

	double Cp_1, Cp_2, f, h_1, k_1, k_2, mu_1, mu_2, Nu_D2, Pr_1, Pr_2, Re_D2, rho_1, DRatio;
	bool includelaminar = true;	//cc -- this is always set to TRUE in TRNSYS

	T_2g = max(T_2g, m_T_htf_prop_min);		//[K]

	// Thermophysical properties for HTF 
	mu_1 = m_htfProps.visc(T_1);  //[kg/m-s]
	mu_2 = m_htfProps.visc(T_2g);  //[kg/m-s]
	Cp_1 = m_htfProps.Cp(T_1)*1000.;  //[J/kg-K]
	Cp_2 = m_htfProps.Cp(T_2g)*1000.;  //[J/kg-K]
	k_1 = max(m_htfProps.cond(T_1), 1.e-4);  //[W/m-K]
	k_2 = max(m_htfProps.cond(T_2g), 1.e-4);  //[W/m-K]
	rho_1 = m_htfProps.dens(T_1, 0.0);  //[kg/m^3]

	Pr_2 = (Cp_2 * mu_2) / k_2;
	Pr_1 = (Cp_1 * mu_1) / k_1;

	if (m_v_1 > 0.1) {

		Re_D2 = (rho_1 * m_D_h(hn, hv) * m_v_1) / (mu_1);

		// Nusselt Number for laminar flow case if option to include laminar flow model is chosen 
		if ((includelaminar == true) && (Re_D2 <= 2300.)) {
			if (m_Flow_type(hn, hv) == 2.0) {
				DRatio = m_D_p(hn, hv) / m_D_2(hn, hv);
				//Estimate for uniform heat flux case (poly. regression based on lookup table in Forristall EES model)
				//---Note that this regression is based on an 8-point table, and is highly non-practical outside of DRatio bounds
				//---0 and 1
				if (DRatio > 1.) {
					Nu_D2 = 5.385;
				}
				else if (DRatio < 0.) {
					Nu_D2 = 4.364;
				}
				else{
					Nu_D2 = 41.402*pow(DRatio, 5) - 109.702*pow(DRatio, 4) + 104.570*pow(DRatio, 3) - 42.979*pow(DRatio, 2) + 7.686*DRatio + 4.411;
				}
			}
			else{
				Nu_D2 = 4.36;				//uniform heat flux
			}
		}
		else{
			// Warning statements if turbulent/transitional flow Nusselt Number correlation is used out of recommended range 
			//		if (Pr_1 <= 0.5) or (2000 <= Pr_1) { CALL WARNING('The result may not be accurate, since 0.5 < Pr_1 < 2000 does not hold. See PROCEDURE Pq_12conv. Pr_1 = XXXA1', Pr_1)
			//		if (Pr_2 <= 0.5) or (2000 <= Pr_2) { CALL WARNING('The result may not be accurate, since 0.5 < Pr_2 < 2000 does not hold. See PROCEDURE Pq_12conv. Pr_2 = XXXA1', Pr_2)
			//		If ( Re_D2 <= (2300) ) or (5*10**6 <= Re_D2 ) Then CALL WARNING('The result may not be accurate, since 2300 < Re_D2 < (5 * 10**6) does not hold. See PROCEDURE Pq_12conv. Re_D2 = XXXA1', Re_D2)

			// Turbulent/transitional flow Nusselt Number correlation (modified Gnielinski correlation) 	
			f = pow(1.82 * log10(Re_D2) - 1.64, -2);
			Nu_D2 = (f / 8.) * (Re_D2 - 1000.) * Pr_1 / (1. + 12.7 * sqrt(f / 8.) * (pow(Pr_1, 0.6667) - 1.)) * pow(Pr_1 / Pr_2, 0.11);
		}

		h_1 = Nu_D2 * k_1 / m_D_h(hn, hv);  //[W/m**2-K]
		return T_1 + q_12conv / (h_1*m_D_2(hn, hv)*CSP::pi);
		//q_12conv = h_1 * m_D_2 * PI  * (T_2 - T_1ave)  //[W/m]
	}
	else{
		h_1 = 0.0001;
		return T_1;
	}

}
